# others stuff of my configuration

# for java windows with awesome (maple,…)
wmname LG3D 

# to have bépo dead keys
export GTK_IM_MODULE=xim mousepad

# on archlinux android-sdk goes to opt/…
export PATH=/usr/local/texlive/2013/bin/x86_64-linux:$PATH:/opt/android-sdk/platform-tools/

#[ -n "$WINDOWID" ] && transset-df 0.85 -i $WINDOWID >/dev/null