# partie prompt
# On charge les couleurs
autoload -U colors
colors
# Définition des couleurs
cn="%{$reset_color%}" # normal color
cs="%{$fg[red]%}" # symbol color
cu="%{$fg[cyan]%}" # user info color
cr="%{$fg[red]%}" # root info color
ce="%{$fg[yellow]%}" # failed error color
# Définition de 'PROMPT'
# -------------------------
PROMPT="${cs}-=[${cu}%U%n%u${cs}@${cu}%U%m%u${cs}]=${cu}%T ${cs}%0(?..(${ce}Failed %?${cs}%))${cn}now in ${cs}[${cu}%~${cs}]
${cu}-->> ${cn} "
