# zsh configuration file for aliases

alias nocaps='sudo dumpkeys | sed "s/\s*58\s*=\s*Caps_Lock/ 58 = Control/" |
sudo loadkeys'

# load required modules
autoload -U zsh-mime-setup
autoload -U zsh-mime-handler
zsh-mime-setup

# Set up auto extension stuff
# enable use of ./file.ext to open
alias -s html=$BROWSER
alias -s org=$BROWSER
alias -s php=$BROWSER
alias -s com=$BROWSER
alias -s net=$BROWSER
alias -s png=display
alias -s jpg=feh
alias -s gif=feg
alias -s sxw=soffice
alias -s doc=soffice
alias -s gz=tar -xzvf
alias -s bz2=tar -xjvf
alias -s java=$EDITOR
alias -s txt=$EDITOR
alias -s PKGBUILD=$EDITOR
alias -s mp3=mplayer
alias -s pdf=evince
alias -s tex=e
alias -s py=e


# LS_COLORS configuration
[ -f .dir_colors ] && eval $(dircolors .dir_colors) ||\
(LS_COLORS='di=36;1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=32:*gz=85:*.bz=85:*.bz2=85:*.tar=85:*.jpeg=93:*.jpg=93:*.png=93:*.tex=32;1:*.pdf=88;1:*.avi=31;1'\
&& export LS_COLORS)

#####
# alias configuration
####

# & /dev/null &
alias -g null='&>/dev/null &'

# ls 
alias ls='ls --color -F'
alias lsd='ls -ld *(-/DN)'
alias lsa='ls -ld .*'
alias dir='ls -1'
alias ll='ls -l'
alias l='ls'
alias la='ls -a'
alias lla='ls -la'
alias lh='ls -lh'

# find
alias f='find |grep'

# ..
alias ..='cd ..'

# grep in history file
alias hist="grep '$1' /home/thomas/.zsh_history"

# irssi 
alias irssi="irssi -c irc.freenode.net -n yyz"

# grep
alias grep='grep --color=auto'

# emacs
alias e='emacs -nw'

# rc.lua
alias rc='e /home/mrmen/.config/awesome/rc.lua'

# fetchmail : keep mail on server
alias fetchmail='fetchmail -k'

# interactive rm
alias rm='rm -i'


# ls + grep
alias lstex='ls | grep \\.tex'
alias lspdf='ls | grep \\.pdf'
alias lssh='ls | grep \\.sh'
alias lsavi='ls | grep \\.avi'
alias lsmp3='ls | grep \\.mp3'

# yaourt
alias yay='yaourt -Sy'
alias yau='yaourt -Su'
alias yaS='yaourt -S'
alias yass='yaourt -Ss'
alias yaqb='yaourt -Qb | grep'



# ssh
alias cremi='ssh tetcheve@jaguar.emi.u-bordeaux1.fr'
alias redstar='ssh mrmen@mrmen-server.no-ip.org'
alias maison='ssh thomas@mrmen.dyndns-at-home.com'


# alias pour uzbl tabbed
alias uzbl='uzbl-tabbed'

# alias halt (systemd bug)
alias halt='sudo poweroff'alias appart='ssh mrmen.is-very-evil.org -p 2222'
