#!/bin/zsh
#
# Some zsh functions
#

#Translate a Word  - USAGE: translate word from-lang
# suppose out is french

translate () {
    (($#>=2)) || $2="en"
    lynx -dump "http://translate.reference.com/translate?query=${1}&src=${2}&dst=fr" | awk -v v=0 '{
if (/.*translation results.*/) {v=0};
if (v==1) {print $0};
if (/Symbols/) {v=1}
}' | sed '/^$/d'
}

# extract () {
#     case $1 in
# 	*.bz2)
# 	    tar xvjf $1
# }
