#!/bin/zsh
#
# Some zsh functions
#

#Translate a Word  - USAGE: translate word from-lang
# suppose out is french

translate () {
    (($#>=2)) || $2="en"
    lynx -dump "http://translate.reference.com/translate?query=${1}&src=${2}&dst=fr" | awk -v v=0 '{
if (/.*translation results.*/) {v=0};
if (v==1) {print $0};
if (/Symbols/) {v=1}
}' | sed '/^$/d'
}

# extract () {
#     case $1 in
# 	*.bz2)
# 	    tar xvjf $1
# }

# Get Distrib info - USAGE : feed url
#
feed () {
    echo -e "\\e[01;31m\t\t >> News Archlinux.fr << \\e[00m\n$(curl -s archlinux.fr/feed |\
    sed '/<title\|<pubDate/!d;s/\t*//g;s/<\/*title>/ - /g;s/[0-9]*:.*/\\e[00m/g;s/&#8217;/’/g;s/&#8211;/-/g;/Archlinux.fr/d' |\
    sed 'N;s/\n<pubDate>/\\033[1;34m/g;P;D;')"
}


ytdl () {
    video_id=${1#http://*youtube.com/watch?v=}
    video_id=${video_id#http://*youtube.com/v/}
    video_id=${video_id%&*}
    player_line=`ftp -o - "http://www.youtube.com/watch?v=$video_id"|grep /player2.swf`
    base_getter_url=http://youtube.com/get_video.php?
    url=${player_line/*player2.swf\?/$base_getter_url}
    url=${url%%\"*}
    ftp -o $video_id.flv "$url"
    ffmpeg -i $video_id.flv -ab 56 -ar 22050 -b 500 -s 320x240 $video_id.mpg
    echo
    echo mplayer $video_id.mpg
}


#
# systemd shortcuts
#
if ! systemd-notify --booted; then # not using systemd
  start() {
    sudo rc.d start $1
  }

  restart() {
    sudo rc.d restart $1
  }

  stop() {
    sudo rc.d stop $1
  }
else
  start() {
    sudo systemctl start $1
  }

  restart() {
    sudo systemctl restart $1
  }

  stop() {
    sudo systemctl stop $1
  }

  enable() {
    sudo systemctl enable $1
  }

  status() {
    sudo systemctl status $1
  }

  disable() {
    sudo systemctl disable $1
  }
fi


#
# calculatrice
#
calc (){
    if (($#!=1)); then
	echo "Args error"
    else
	echo $1 | bc -l
    fi
}

#
# timer
#
timer (){
    c=0;
    while true;do
	sleep 1
	clear
	((c++))
	m=$(($c/60))
	echo $m" minutes"  $((($c-$m*60)%60))" secondes"
    done
}

timer2 () {
    base=$(date +%s)
    while true; do
	clear
	echo $(($(date +%s) - $base))
	sleep 1
    done
}

mychroot () {
    sudo mount $1 $2
    sudo mount --bind /dev $2/dev
    sudo mount --bind /proc $2/proc
    sudo mount --bind /sys $2/sys
    sudo cp /etc/resolv.conf $2/etc/resolv.conf
    sudo chroot $2 /bin/bash
}

exitchroot () {
    sudo umount $1/dev
    sudo umount $1/proc
    sudo umount $1/sys
    sudo umount $1
}


#
# maxima parse
#
expand-calc () {
    maxima -r "tex($1=expand($1));tex(S=solve($1=0,x));" --quiet |
    sed '/\$/!d;
         s/^(.*) \$/$/g;
         s/\$\$/\$/g' |
    tr '\n' ' ' |
    sed 's/\$ \$/ \\\\qquad /g;
         s/\\left\[/\\left\\{/g;
         s/\\right\]/\\right\\}/g'
}


#
# plot
#
plot () {
    function=$1
    min=$2
    max=$3
    echo "plot[x=$min:$max] $function" | gnuplot -p
}
