PATH=/bin:/usr/bin
MAILDIR=$HOME/Mail
SPAMBOX=spam


#eviter les mails en double
:0 Wh: msgid.lock
| formail -D 8192 $MAILDIR/.msgid.cache

:0
* ^Subject:.*gut.*
$HOME/Mail/gmail/gut/new

:0
* ^To:.*tetcheve@gmail.*
$HOME/Mail/gmail/new

:0
* ^CC:.*tetcheve@gmail.*
$HOME/Mail/gmail/new

 
:0
* ^To:.*chouchoum33@hotmail.*
$HOME/Mail/hotmail/new

:0
* ^CC:.*chouchoum33@hotmail.*
$HOME/Mail/hotmail/new

 
:0
* ^To:.*etcheverria@laposte.*
$HOME/Mail/laposte/new

:0
* ^CC:.*etcheverria@laposte.*
$HOME/Mail/laposte/new

 
:0
* ^To:.*etcheverria@etu.*
$HOME/Mail/ent/new

:0
* ^CC:.*etcheverria@etu.*
$HOME/Mail/ent/new

:0
* ^To:.*touslesetudiants.*
$HOME/Mail/ent/new

:0
* ^Subject:.*insight.*
$HOME/Mail/insight/new

:0
$HOME/Mail/autre/new
