;;      ________
;;     |        |
;;     |    ____|
;;     |   |  
;;     |   |___                                _______
;;     |       | ___                          /       |  ______
;;     |   ____||   | __  __   __   ______   /   _____| /      |
;;     |   |    |   |/  \/  \ /  \ /  __   \|   |      |    ___|
;;  _  |   |____|    _    _    _  |  /  |  ||   |_____  \___   \
;; / \ |        |   / \  / \  / \ |  |__|  |\         | |      |
;; \_/ |________|__|  |_|  |_|  |_|_________\\________| |______/
;;
;;     Author: Thomas <MrMen> Etcheverria
;;     Mail:   tetcheve at gmail dot com
;;
;;     Time-stamp: <08-02-2013 11:03:37>
;;
;;

;;;;;;
;;;;
;;
;; Init part
;;
;;;;
;;;;;;

;;
;; Modify load path
;;
;; add .emacs.d to load-path
(add-to-list 'load-path "~/.emacs.d/")
(add-to-list 'load-path "~/.emacs.d/def")
;;
;; Themes and color
;;
(require 'theme)

;;
;; Appearance
;;
(require 'appearance)

;;
;; File stuff
;;
(require 'file-stuff)


;;
;; Headers
;;
(require 'headers);; lib in .emacs.d
(add-hook 'find-file-hooks 'add-or-not-time-stamp)


;;;;;;
;;;;
;;
;; Mode
;;
;;;;
;;;;;;

;;
;; Auto-fill
;;
(require 'auto-fill-def)


;;
;; LaTeX
;;
(require 'latex-def)


;;
;;
;; PKGBUILD
(require 'pkgbuild-def)

;;
;;
;; emms
(require 'emms-def)

;;
;; Lua mode
;;
(require 'lua-def)

;;
;; Org
;;
(require 'org-def)

;;
;; conf
;;
(require 'conf-def)

;;
;; Misc
;;
;; docview mode
(add-hook 'doc-view-mode-hook 'auto-revert-mode)


;;;;;;
;;;;
;;
;; bindings
;;
;;;;
;;;;;;

;;
;; parenthesis
;;
(require 'parenthesis-def)

;;
;; Others
;;
(require 'bindings-def)


;;;;;;
;;;;
;;
;; Networks
;;
;;;;
;;;;;;

;;
;; wanderlust
;;
(require 'wanderlust-def)

;;
;; jabber
;;
(require 'jabber-def)


;;;;;;
;;;;
;;
;; Custom 
;;
;;;;
;;;;;;

(require 'custom-def)






;Simplest way:
;; (require 'google-contacts)

;; Integrate google-contacts into gnus:
;; (require 'google-contacts-gnus)

;; Integrate google-contacts into message-mode
;; (require 'google-contacts-message)
;; (require 'google-maps)



