;;      ________
;;     |        |
;;     |    ____|
;;     |   |  
;;     |   |___                                _______
;;     |       | ___                          /       |  ______
;;     |   ____||   | __  __   __   ______   /   _____| /      |
;;     |   |    |   |/  \/  \ /  \ /  __   \|   |      |    ___|
;;  _  |   |____|    _    _    _  |  /  |  ||   |_____  \___   \
;; / \ |        |   / \  / \  / \ |  |__|  |\         | |      |
;; \_/ |________|__|  |_|  |_|  |_|_________\\________| |______/
;;
;;     Author: Thomas <MrMen> Etcheverria
;;     Mail:   tetcheve at gmail dot com
;;
;;     Time-stamp: <04-09-2013 13:10:02>
;;
;;

;;;;;;
;;;;
;;
;; Init part
;;
;;;;
;;;;;;

;;
;; Modify load path
;;
;; add .emacs.d to load-path
(add-to-list 'load-path "~/.emacs.d/")
(add-to-list 'load-path "~/.emacs.d/google")
(add-to-list 'load-path "/opt/slime")
(add-to-list 'load-path "~/.emacs.d/def")
(setq user-mail-address "tetcheve@gmail.com")

;;
;; Themes and color
;;
(require 'theme)

;;
;; Appearance
;;
(require 'appearance)

;;
;; File stuff
;;
(require 'file-stuff)


;;
;; Headers
;;
(require 'headers);; lib in .emacs.d
(add-hook 'find-file-hooks 'add-or-not-time-stamp)


;;;;;;
;;;;
;;
;; Mode
;;
;;;;
;;;;;;

;;
;; Auto-fill
;;
(require 'auto-fill-def)

;;
;; LaTeX
;;
(require 'latex-def)

;;
;;
;; PKGBUILD
(require 'pkgbuild-def)

;;
;;
;; emms
(require 'emms-def)

;;
;; Lua mode
;;
(require 'lua-def)

;;
;; Org
;;
(require 'org-def)

;;
;; conf
;;
(require 'conf-def)

;;;;;;
;;;;
;;
;; bindings
;;
;;;;
;;;;;;

;;
;; parenthesis
;;
(require 'parenthesis-def)

;;
;; Others
;;
(require 'bindings-def)


;;
;; auto-complet
;;
(require 'auto-complete-def)

;;;;;;
;;;;
;;
;; Networks
;;
;;;;
;;;;;;

;;
;; wanderlust
;;
(require 'wanderlust-def)

;;
;; gnus
;;
(require 'gnus-def)


;;
;; jabber
;;
(require 'jabber-def)


;;;;;;
;;;;
;;
;; Custom 
;;
;;;;
;;;;;;

(require 'custom-def)

;;
;; switch window
;;
(require 'switch-window)


;;
;; evil mode
;;
(require 'evil-def)

;;
;; google-calendar
;;
(require 'google-calendar-def)




